name: Build and cache some derivations
on:
  push:
    paths:
      - '.github/**'
      - 'pkgs/science/lean/**'
jobs:
  build-all-lean-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v14.1
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - uses: cachix/cachix-action@v10
        with:
          name: lean
          authToken: '${{ secrets.LEAN_CACHIX_AUTH_TOKEN }}'
          extraPullNames: nix-community, raitobezarius-nur
      - run: nix-build -E 'with import ./default.nix {}; builtins.attrValues lean'

  build-all-emscripten-lean-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v14.1
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - uses: cachix/cachix-action@v10
        with:
          name: lean-emscripten
          authToken: '${{ secrets.LEAN_EMSCRIPTEN_CACHIX_AUTH_TOKEN }}'
          extraPullNames: nix-community, raitobezarius-nur, lean
      - run: nix-build -E 'with import ./default.nix {}; builtins.attrValues emscriptenPackages.lean'
