name: Build and cache derivations
on: [push]
jobs:
  build-all-lean-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix-instantiate --eval -E 'with import ./default.nix {}; lean'
      - run: nix-build -E 'with import ./default.nix {}; builtins.attrValues lean'
      - uses: cachix/cachix-action@v10
        with:
          name: raitobezarius-nur
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
          extraPullNames: nix-community
